<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Env</name>
			<value>P</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>P</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPAppServer</name>
			<value>192.1.1.150</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>192.1.1.150</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPSncQop</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPSncMyname</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPSystemNumber</name>
			<value>00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPGatewayHost</name>
			<value>192.1.1.150</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>192.1.1.150</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPTimeout</name>
			<value>240000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPSncPartnername</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPSystemName</name>
			<value>COP</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>COP</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPReconnectAttempts</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPMsgServer</name>
			<value>192.1.1.150</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>192.1.1.150</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//Encoding</name>
			<value>UTF-8</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPClient</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPProgramID</name>
			<value>ESB_IOT_SD</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPMaxconnectionCounts</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPPassword</name>
			<value>#!6SuCXhKKUumsIpYznYhs4brKiUIFM/S58B3U4OS7ocI=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPSncLib</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPSncMode</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPGatewayService</name>
			<value>sapgw00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPLogonGroup</name>
			<value>TITAN</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//SAPUserName</name>
			<value>CORFCESB01</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/ems/UserName</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/ems/ProviderURL</name>
			<value>tcp://10.152.42.19:7222,tcp://10.152.43.197:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>tcp://10.152.42.19:7222,tcp://10.152.43.197:7222</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/ems/Password</name>
			<value>#!nREYOXArNqmgr8Bw45NUvA==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/ems/Timeout</name>
			<value>25000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/cic/DatabaseDriver</name>
			<value>com.mysql.jdbc.Driver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/cic/User</name>
			<value>cicsesb</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/cic/DatabaseUrl</name>
			<value>jdbc:mysql://coway-kr-prd-rds-cics.cpljnh8triaq.ap-northeast-2.rds.amazonaws.com:3306/cics</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>jdbc:mysql://coway-kr-prd-rds-cics.cpljnh8triaq.ap-northeast-2.rds.amazonaws.com:3306/cics</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/cic/Password</name>
			<value>#!FgNtyaFAY/ebpW9OJcBOsauh798BKdPsinrWl+B8nhA=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/cic/InsertTimeout</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/cic/SelectTimeout</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/ets/Password</name>
			<value>#!7Dk90c7el9DVk9Xro54UYe33hGY0CWrdHmiUt95vnFg=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/ets/User</name>
			<value>A000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/ets/DatabaseDriver</name>
			<value>oracle.jdbc.OracleDriver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/ets/SelectTimeout</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/ets/DatabaseUrl</name>
			<value>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.101.1.212)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.101.1.213)(PORT=1521))(LOAD_BALANCE=ON)(FAILOVER=ON)(CONNECT_DATA=(SERVICE_NAME=CDW)(FAILOVER_MODE=(TYPE=SESSION)(METHOD=BASIC))))</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/ets/InsertTimeout</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Resources/db/ets/SubsetSize</name>
			<value>1000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Destination/QueueName</name>
			<value>%%Env%%.SVC.SAP.MM.SND</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.SVC.SAP.MM.SND</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Destination/QueueName_ReloadAll</name>
			<value>%%Env%%.BWP.EAI.INTERFACE.RELOAD.ALL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.BWP.EAI.INTERFACE.RELOAD.ALL</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_MM_0050.module///Destination/QueueName_Reload</name>
			<value>%%Env%%.BWP.EAI.INTERFACE.RELOAD.SAP_MM</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.BWP.EAI.INTERFACE.RELOAD.SAP_MM</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//Encoding</name>
			<value>UTF-8</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///BaseInfo/WorkGroupp</name>
			<value>SAP_MM</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>SAP_MM</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///BaseInfo/CfgFileName</name>
			<value>SVC_SAP_MM_SES_0050.cfg</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>SVC_SAP_MM_SES_0050.cfg</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///BaseInfo/CfgFileDir</name>
			<value>/home/partner/cfgFile</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>/home/partner/cfgFile</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/MaximumConnections</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/Password</name>
			<value>#!4gX5WiR1jQqOyGqnACkw34eQcHvUnv2O</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>#!4gX5WiR1jQqOyGqnACkw34eQcHvUnv2O</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/UserName</name>
			<value>ezmna</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/LoginTimeout_sec</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/JDBCDriver</name>
			<value>oracle.jdbc.OracleDriver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/DatabaseURL</name>
			<value>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=db1.esb.coway.com)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=db2.esb.coway.com)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=ORCL)))</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=db1.esb.coway.com)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=db2.esb.coway.com)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=ORCL)))</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jms/UserName</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>admin</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jms/Password</name>
			<value>#!scYlqBgTC0fybeUNYNPAiA==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jms/ProviderURL</name>
			<value>tcp://10.152.42.19:7222,tcp://10.152.43.197:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>tcp://10.152.42.19:7222,tcp://10.152.43.197:7222</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Destination/DBLog</name>
			<value>%%Env%%.ESB.LOG</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.ESB.LOG</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Destination/FileLog</name>
			<value>%%Env%%.ESB.FILE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.ESB.FILE</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Destination/Alert</name>
			<value>%%Env%%.ESB.ALERT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.ESB.ALERT</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Destination/EngineResource</name>
			<value>%%Env%%.ezMNA.ENGINERESOURCE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.ezMNA.ENGINERESOURCE</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
