<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_vFR4sF4GEeyBEJxJCeCMng" targetNamespace="http://tns.tibco.com/bw/composite/SVC_SAP_HR_0050.module" name="SVC_SAP_HR_0050.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_vdN3kF4GEeyBEJxJCeCMng" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vdZdwF4GEeyBEJxJCeCMng" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vddIIF4GEeyBEJxJCeCMng" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vdhZkF4GEeyBEJxJCeCMng" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vdlD8F4GEeyBEJxJCeCMng" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vdsYsF4GEeyBEJxJCeCMng" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vdwqIF4GEeyBEJxJCeCMng" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vd07kF4GEeyBEJxJCeCMng" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vd50EF4GEeyBEJxJCeCMng" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_JNPgEF4HEeyBEJxJCeCMng" name="SAPAppServer" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgEV4HEeyBEJxJCeCMng" name="SAPSystemNumber" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgEl4HEeyBEJxJCeCMng" name="SAPClient" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgE14HEeyBEJxJCeCMng" name="SAPUserName" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgFF4HEeyBEJxJCeCMng" name="SAPPassword" type="property:password" publicAccess="true"/>
  <sca:property xmi:id="_JNPgFV4HEeyBEJxJCeCMng" name="SAPSystemName" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgFl4HEeyBEJxJCeCMng" name="SAPMsgServer" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgF14HEeyBEJxJCeCMng" name="SAPLogonGroup" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgGF4HEeyBEJxJCeCMng" name="SAPProgramID" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgGV4HEeyBEJxJCeCMng" name="SAPGatewayService" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgGl4HEeyBEJxJCeCMng" name="SAPGatewayHost" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgG14HEeyBEJxJCeCMng" name="SAPSncMode" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgHF4HEeyBEJxJCeCMng" name="SAPSncPartnername" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgHV4HEeyBEJxJCeCMng" name="SAPSncQop" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgHl4HEeyBEJxJCeCMng" name="SAPSncMyname" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_JNPgH14HEeyBEJxJCeCMng" name="SAPSncLib" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_PGq8IF4IEeyBEJxJCeCMng" name="Encoding" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_PJZgAF4IEeyBEJxJCeCMng" name="SAPTimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_dEeH8H5uEeyuftdikPb2fA" name="SAPMaxconnectionCounts" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_x4OE8F4HEeyBEJxJCeCMng" name="/Destination/QueueName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_1B_SQF4HEeyBEJxJCeCMng" name="/Destination/QueueName_Reload" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_1EIAQF4HEeyBEJxJCeCMng" name="/Destination/QueueName_ReloadAll" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9RmYAF4HEeyBEJxJCeCMng" name="/Resources/ems/ProviderURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_PkZZ8F4IEeyBEJxJCeCMng" name="/Resources/ems/Password" type="property:password" scaext:simpleValue="#!CapOcFv0neL4ogsJP29GBA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_PpxCIF4IEeyBEJxJCeCMng" name="/Resources/ems/UserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Pr_2wF4IEeyBEJxJCeCMng" name="/Resources/ems/Timeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xbLjoAQLEe2ahfmfiJG8lA" name="/Resources/db/ehr/DatabaseDriver" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xbPOAAQLEe2ahfmfiJG8lA" name="/Resources/db/ehr/InsertTimeout" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xbSRUAQLEe2ahfmfiJG8lA" name="/Resources/db/ehr/Password" type="property:password" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xbTfcAQLEe2ahfmfiJG8lA" name="/Resources/db/ehr/User" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xbVUoAQLEe2ahfmfiJG8lA" name="/Resources/db/ehr/SelectTimeout" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xbXJ0AQLEe2ahfmfiJG8lA" name="/Resources/db/ehr/DatabaseUrl" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_t9DGQHeCEe2MHcXoaf3oRw" name="/Resources/sap_ehr/SAPUserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_uUpG4HeCEe2MHcXoaf3oRw" name="/Resources/sap_ehr/SAPPassword" type="property:password" scaext:simpleValue="#!prDG8BcviBav9z3EkQQ6SA==" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_n64SEF4HEeyBEJxJCeCMng" name="ComponentM_SetBaseInfo_OnStartUp" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_n64SEV4HEeyBEJxJCeCMng" processName="common.M_SetBaseInfo_OnStartUp"/>
  </sca:component>
  <sca:component xmi:id="_up88sF4IEeyBEJxJCeCMng" name="ComponentM_SetBaseInfo_Reload" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_up88sV4IEeyBEJxJCeCMng" processName="common.M_SetBaseInfo_Reload"/>
  </sca:component>
  <sca:component xmi:id="_DxiIgF4LEeytj83hoMeHiw" name="ComponentM_SetBaseInfo_Reload_All" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_DxiIgV4LEeytj83hoMeHiw" processName="common.M_SetBaseInfo_Reload_All"/>
  </sca:component>
  <sca:component xmi:id="_ymNj0F49Eey1kuTDhiIIPg" name="ComponentEDU_SAP_HR_SES_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ymNj0V49Eey1kuTDhiIIPg" processName="edu_sap_hr_ses_0050.EDU_SAP_HR_SES_0001"/>
  </sca:component>
  <sca:component xmi:id="_k5P10F5DEey1kuTDhiIIPg" name="ComponentETC_SAP_HR_SES_RCV" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_k5P10V5DEey1kuTDhiIIPg" processName="common.ETC_SAP_HR_SES_RCV"/>
  </sca:component>
  <sca:component xmi:id="_bzFs4Hm-Eeyeaa_31YRuQQ" name="ComponentEDU_SAP_HR_SES_0002" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_bzFs4Xm-Eeyeaa_31YRuQQ" processName="edu_sap_hr_ses_0050.EDU_SAP_HR_SES_0002"/>
  </sca:component>
  <sca:component xmi:id="_eHEMcAP8Ee2isdYkbgRRcQ" name="ComponentEDU_SAP_HR_SES_0003" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_eHEMcQP8Ee2isdYkbgRRcQ" processName="edu_sap_hr_ses_0050.EDU_SAP_HR_SES_0003"/>
  </sca:component>
  <sca:component xmi:id="_zkaTQAQGEe2ahfmfiJG8lA" name="ComponentEHR_SAP_HR_SES_0300" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_zkaTQQQGEe2ahfmfiJG8lA" processName="ehr_sap_hr_0050.EHR_SAP_HR_SES_0300"/>
  </sca:component>
  <sca:component xmi:id="_Df000AQMEe2ahfmfiJG8lA" name="ComponentEHR_SAP_HR_BDS_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Df000QQMEe2ahfmfiJG8lA" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0001"/>
  </sca:component>
  <sca:component xmi:id="_ZjvtEAQOEe2ahfmfiJG8lA" name="ComponentEHR_SAP_HR_SES_0006" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ZjvtEQQOEe2ahfmfiJG8lA" processName="ehr_sap_hr_0050.EHR_SAP_HR_SES_0006"/>
  </sca:component>
  <sca:component xmi:id="_TzSA0Cy_Ee2r34FqUbjKoA" name="ComponentEHR_SAP_HR_BDS_0100" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_TzSA0Sy_Ee2r34FqUbjKoA" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0100"/>
  </sca:component>
  <sca:component xmi:id="_uu4YMDVdEe2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_uu4YMTVdEe2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0101"/>
  </sca:component>
  <sca:component xmi:id="_EbrkYDV1Ee2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0102" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_EbrkYTV1Ee2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0102"/>
  </sca:component>
  <sca:component xmi:id="_tONtUDV2Ee2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0103" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_tONtUTV2Ee2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0103"/>
  </sca:component>
  <sca:component xmi:id="_mqiTADV4Ee2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0104" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_mqiTATV4Ee2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0104"/>
  </sca:component>
  <sca:component xmi:id="_Yu9eEDV6Ee2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0105" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Yu9eETV6Ee2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0105"/>
  </sca:component>
  <sca:component xmi:id="_6RtmkDV7Ee2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0106" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_6RtmkTV7Ee2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0106"/>
  </sca:component>
  <sca:component xmi:id="_vGt4UDV8Ee2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0107" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_vGt4UTV8Ee2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0107"/>
  </sca:component>
  <sca:component xmi:id="_u6ERgDV-Ee2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0108" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_u6ERgTV-Ee2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0108"/>
  </sca:component>
  <sca:component xmi:id="_VioAwDWBEe2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0109" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_VioAwTWBEe2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0109"/>
  </sca:component>
  <sca:component xmi:id="_Qo_tcDWDEe2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0200" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Qo_tcTWDEe2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0200"/>
  </sca:component>
  <sca:component xmi:id="_O3kK0DieEe2kEafebpqIkQ" name="ComponentEHR_SAP_HR_SES_0005" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_O3kK0TieEe2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_SDS_0005"/>
  </sca:component>
  <sca:component xmi:id="_CZHS0DiuEe2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0206" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_CZHS0TiuEe2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0206"/>
  </sca:component>
  <sca:component xmi:id="_BGX7wDiyEe2kEafebpqIkQ" name="ComponentEHR_SAP_HR_BDS_0205" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_BGX7wTiyEe2kEafebpqIkQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0205"/>
  </sca:component>
  <sca:component xmi:id="_W8ILADlKEe25f4p2HAjm7g" name="ComponentEHR_SAP_HR_BDS_0201" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_W8ILATlKEe25f4p2HAjm7g" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0201"/>
  </sca:component>
  <sca:component xmi:id="_XZ52sDlLEe25f4p2HAjm7g" name="ComponentEHR_SAP_HR_BDS_0202" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_XZ52sTlLEe25f4p2HAjm7g" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0202"/>
  </sca:component>
  <sca:component xmi:id="_RvAi4DlrEe25f4p2HAjm7g" name="ComponentEHR_SAP_HR_BDS_0203" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_RvAi4TlrEe25f4p2HAjm7g" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0203"/>
  </sca:component>
  <sca:component xmi:id="_IKd1EDlsEe25f4p2HAjm7g" name="ComponentEHR_SAP_HR_BDS_0204" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_IKd1ETlsEe25f4p2HAjm7g" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0204"/>
  </sca:component>
  <sca:component xmi:id="_bG8McDo4Ee2zE4kEHHmZvA" name="ComponentEHR_SAP_HR_SES_0007" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_bG8McTo4Ee2zE4kEHHmZvA" processName="ehr_sap_hr_0050.EHR_SAP_HR_SES_0007"/>
  </sca:component>
  <sca:component xmi:id="_7-esID1XEe2zE4kEHHmZvA" name="ComponentEHR_SAP_HR_SES_0008" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_7-esIT1XEe2zE4kEHHmZvA" processName="ehr_sap_hr_0050.EHR_SAP_HR_SES_0008"/>
  </sca:component>
  <sca:component xmi:id="_1jJOED4gEe2zE4kEHHmZvA" name="ComponentEHR_SAP_HR_SDS_0006" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1jJOET4gEe2zE4kEHHmZvA" processName="ehr_sap_hr_0050.EHR_SAP_HR_SDS_0006"/>
  </sca:component>
  <sca:component xmi:id="_XDDC8EuAEe2sS7IeMGorrg" name="ComponentEHR_SAP_HR_SDS_0003" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_XDDC8UuAEe2sS7IeMGorrg" processName="ehr_sap_hr_0050.EHR_SAP_HR_SDS_0003"/>
  </sca:component>
  <sca:component xmi:id="_Wtw10EuIEe26_KvO6zO3DQ" name="ComponentEHR_SAP_HR_SES_0004" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Wtw10UuIEe26_KvO6zO3DQ" processName="ehr_sap_hr_0050.EHR_SAP_HR_SES_0004"/>
  </sca:component>
  <sca:component xmi:id="_-dZmUFmKEe2Qt5Q5EKabgA" name="ComponentEHR_SAP_HR_BDS_0110" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_-dZmUVmKEe2Qt5Q5EKabgA" processName="ehr_sap_hr_0050.EHR_SAP_HR_BDS_0110"/>
  </sca:component>
  <sca:component xmi:id="_theh4IAEEe2nA9PfeeKLQQ" name="ComponentEDU_SAP_HR_SES_0005" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_theh4YAEEe2nA9PfeeKLQQ" processName="edu_sap_hr_ses_0050.EDU_SAP_HR_SES_0005"/>
  </sca:component>
</sca:composite>