<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_Yfd-sCDXEeyLMrokZgTNKA" targetNamespace="http://tns.tibco.com/bw/composite/SVC_SAP_MM_0050.module" name="SVC_SAP_MM_0050.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_Y-0NICDXEeyLMrokZgTNKA" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Y-660CDXEeyLMrokZgTNKA" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Y-_MQCDXEeyLMrokZgTNKA" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Y_DdsCDXEeyLMrokZgTNKA" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Y_IWMCDXEeyLMrokZgTNKA" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Y_MnoCDXEeyLMrokZgTNKA" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Y_RgICDXEeyLMrokZgTNKA" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Y_WYoCDXEeyLMrokZgTNKA" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Y_bRICDXEeyLMrokZgTNKA" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_KSfGICDYEeyLMrokZgTNKA" name="Encoding" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Ki5gsCDYEeyLMrokZgTNKA" name="SAPTimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_X8RYsCaCEey-qJ6YMgFf7w" name="SAPAppServer" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYsSaCEey-qJ6YMgFf7w" name="SAPSystemNumber" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYsiaCEey-qJ6YMgFf7w" name="SAPClient" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYsyaCEey-qJ6YMgFf7w" name="SAPUserName" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYtCaCEey-qJ6YMgFf7w" name="SAPPassword" type="property:password" publicAccess="true"/>
  <sca:property xmi:id="_X8RYtSaCEey-qJ6YMgFf7w" name="SAPSystemName" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYtiaCEey-qJ6YMgFf7w" name="SAPMsgServer" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYtyaCEey-qJ6YMgFf7w" name="SAPLogonGroup" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYuCaCEey-qJ6YMgFf7w" name="SAPProgramID" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYuSaCEey-qJ6YMgFf7w" name="SAPGatewayService" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYuiaCEey-qJ6YMgFf7w" name="SAPGatewayHost" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYuyaCEey-qJ6YMgFf7w" name="SAPSncMode" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYvCaCEey-qJ6YMgFf7w" name="SAPSncPartnername" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYvSaCEey-qJ6YMgFf7w" name="SAPSncQop" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYviaCEey-qJ6YMgFf7w" name="SAPSncMyname" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_X8RYvyaCEey-qJ6YMgFf7w" name="SAPSncLib" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_yrM2sC_IEeyw28YawEYuQw" name="SAPReconnectAttempts" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_yt3wMC_IEeyw28YawEYuQw" name="SAPMaxconnectionCounts" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_UPr5AFmuEe2v0YC59UBhhw" name="SAPClientOptions" type="XMLSchema:string"/>
  <sca:property xmi:id="_UPr5AVmuEe2v0YC59UBhhw" name="SAPServerOptions" type="XMLSchema:string"/>
  <sca:property xmi:id="_-mojACDXEeyLMrokZgTNKA" name="/Destination/QueueName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_AGpkQCDYEeyLMrokZgTNKA" name="/Destination/QueueName_Reload" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_EcyeECDYEeyLMrokZgTNKA" name="/Destination/QueueName_ReloadAll" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_HSaAUCDYEeyLMrokZgTNKA" name="/Resources/ems/ProviderURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ITcmkCDYEeyLMrokZgTNKA" name="/Resources/ems/Password" type="property:password" scaext:simpleValue="#!nREYOXArNqmgr8Bw45NUvA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Ict3UCDYEeyLMrokZgTNKA" name="/Resources/ems/UserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IiyDECDYEeyLMrokZgTNKA" name="/Resources/ems/Timeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_qVAGAGI3Eeyo76TJ_gs2Cg" name="/Resources/db/cic/DatabaseDriver" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sFhBYGI3Eeyo76TJ_gs2Cg" name="/Resources/db/cic/DatabaseUrl" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sOy5MGI3Eeyo76TJ_gs2Cg" name="/Resources/db/cic/User" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sO-fYGI3Eeyo76TJ_gs2Cg" name="/Resources/db/cic/Password" type="property:password" scaext:simpleValue="#!9vcXh4JlCjYzNvQOQoY78A==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tChcMGI3Eeyo76TJ_gs2Cg" name="/Resources/db/cic/SelectTimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_yexCcGI3Eeyo76TJ_gs2Cg" name="/Resources/db/cic/InsertTimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GfUC0CzfEe2sE4qLAy6zxA" name="/Resources/db/ets/DatabaseDriver" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_JAMEICzfEe2sE4qLAy6zxA" name="/Resources/db/ets/DatabaseUrl" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_JHBr8CzfEe2sE4qLAy6zxA" name="/Resources/db/ets/User" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_JHfmACzfEe2sE4qLAy6zxA" name="/Resources/db/ets/Password" type="property:password" scaext:simpleValue="#!L3VwSf2dTFpp2McMQv78BQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_JHzIACzfEe2sE4qLAy6zxA" name="/Resources/db/ets/SelectTimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_OxG54CzfEe2sE4qLAy6zxA" name="/Resources/db/ets/InsertTimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_guMKgCzfEe2sE4qLAy6zxA" name="/Resources/db/ets/SubsetSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_n0SMkCDXEeyLMrokZgTNKA" name="ComponentEPS_SAP_MM_SES_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_n0SMkSDXEeyLMrokZgTNKA" processName="eps_sap_mm_ses_0050.EPS_SAP_MM_SES_0001"/>
  </sca:component>
  <sca:component xmi:id="_vinxQCDXEeyLMrokZgTNKA" name="ComponentEPS_SAP_MM_SES_RCV" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_vinxQSDXEeyLMrokZgTNKA" processName="common.SVC_SAP_MM_SES_RCV"/>
  </sca:component>
  <sca:component xmi:id="_zeorICDoEeyRsPHOkToyrQ" name="ComponentM_SetBaseInfo_OnStartUp" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_zeorISDoEeyRsPHOkToyrQ" processName="common.M_SetBaseInfo_OnStartUp"/>
  </sca:component>
  <sca:component xmi:id="_gRJEYDCzEeyoKsfcD47bmA" name="ComponentEPS_SAP_MM_SES_0002" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_gRJEYTCzEeyoKsfcD47bmA" processName="eps_sap_mm_ses_0050.EPS_SAP_MM_SES_0002"/>
  </sca:component>
  <sca:component xmi:id="_hRwM0DCzEeyoKsfcD47bmA" name="ComponentEPS_SAP_MM_SES_0003" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_hRwM0TCzEeyoKsfcD47bmA" processName="eps_sap_mm_ses_0050.EPS_SAP_MM_SES_0003"/>
  </sca:component>
  <sca:component xmi:id="_ieo2sDCzEeyoKsfcD47bmA" name="ComponentEPS_SAP_MM_SES_0004" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ieo2sTCzEeyoKsfcD47bmA" processName="eps_sap_mm_ses_0050.EPS_SAP_MM_SES_0004"/>
  </sca:component>
  <sca:component xmi:id="_s4fJ8DC0EeyoKsfcD47bmA" name="ComponentEPS_SAP_MM_SES_0005" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_s4fJ8TC0EeyoKsfcD47bmA" processName="eps_sap_mm_ses_0050.EPS_SAP_MM_SES_0005"/>
  </sca:component>
  <sca:component xmi:id="_J4NGcDboEeyWytYvJ6b1LQ" name="ComponentEPS_SAP_MM_SES_0006" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_J4NGcTboEeyWytYvJ6b1LQ" processName="eps_sap_mm_ses_0050.EPS_SAP_MM_SES_0006"/>
  </sca:component>
  <sca:component xmi:id="_Kv1SADboEeyWytYvJ6b1LQ" name="ComponentEPS_SAP_MM_SES_0007" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Kv1SATboEeyWytYvJ6b1LQ" processName="eps_sap_mm_ses_0050.EPS_SAP_MM_SES_0007"/>
  </sca:component>
  <sca:component xmi:id="_bY8dIFZUEeya3YqwYgl8qQ" name="ComponentM_SetBaseInfo_Reload" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_bY8dIVZUEeya3YqwYgl8qQ" processName="common.M_SetBaseInfo_Reload"/>
  </sca:component>
  <sca:component xmi:id="_tk9yUFb8Eeya3YqwYgl8qQ" name="ComponentEPS_SAP_MM_SES_0008" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_tk9yUVb8Eeya3YqwYgl8qQ" processName="eps_sap_mm_ses_0050.EPS_SAP_MM_SES_0008"/>
  </sca:component>
  <sca:component xmi:id="_N8268F41Eey1kuTDhiIIPg" name="ComponentM_SetBaseInfo_Reload_All" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_N8268V41Eey1kuTDhiIIPg" processName="common.M_SetBaseInfo_Reload_All"/>
  </sca:component>
  <sca:component xmi:id="_lct3EPKzEeyEBrNpZr9ngw" name="ComponentEPS_SAP_MM_SES_0009" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lct3EfKzEeyEBrNpZr9ngw" processName="eps_sap_mm_ses_0050.EPS_SAP_MM_SES_0009"/>
  </sca:component>
  <sca:component xmi:id="_hV7g8CzUEe2sE4qLAy6zxA" name="ComponentETS_SAP_MM_BDS_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_hV7g8SzUEe2sE4qLAy6zxA" processName="ets_sap_mm_bds_0050.ETS_SAP_MM_BDS_0001"/>
  </sca:component>
  <sca:component xmi:id="_Ket_QFDcEe26UczRi2kB8w" name="ComponentETS_SAP_MM_BDS_0003" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Ket_QVDcEe26UczRi2kB8w" processName="ets_sap_mm_bds_0050.ETS_SAP_MM_BDS_0003"/>
  </sca:component>
  <sca:component xmi:id="_LCO8AFDcEe26UczRi2kB8w" name="ComponentETS_SAP_MM_BDS_0002" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_LCO8AVDcEe26UczRi2kB8w" processName="ets_sap_mm_bds_0050.ETS_SAP_MM_BDS_0002"/>
  </sca:component>
  <sca:component xmi:id="_LfOaAFDcEe26UczRi2kB8w" name="ComponentETS_SAP_MM_BDS_0004" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_LfOaAVDcEe26UczRi2kB8w" processName="ets_sap_mm_bds_0050.ETS_SAP_MM_BDS_0004"/>
  </sca:component>
  <sca:component xmi:id="_lf4X8Fp-Ee2X7N8GAIVE2w" name="ComponentCIC_SAP_MM_BDS_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lf4X8Vp-Ee2X7N8GAIVE2w" processName="cic_sap_mm_bds_0050.CIC_SAP_MM_BDS_0001"/>
  </sca:component>
  <sca:component xmi:id="_P-NWIHUgEe2pQIBuZb0cDg" name="ComponentM_Resource_Check" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_P-N9MHUgEe2pQIBuZb0cDg" processName="common.M_Resource_Check"/>
  </sca:component>
  <sca:component xmi:id="_gpbegKduEe2CtJTGLep3XA" name="ComponentETS_SAP_MM_BDS_0001_TEST" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_gpcFkKduEe2CtJTGLep3XA" processName="ets_sap_mm_bds_0050.ETS_SAP_MM_BDS_0001_TEST"/>
  </sca:component>
  <sca:component xmi:id="_pJT04KduEe2CtJTGLep3XA" name="ComponentETS_SAP_MM_BDS_0002_TEST" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_pJT04aduEe2CtJTGLep3XA" processName="ets_sap_mm_bds_0050.ETS_SAP_MM_BDS_0002_TEST"/>
  </sca:component>
  <sca:component xmi:id="_uJkpwKduEe2CtJTGLep3XA" name="ComponentETS_SAP_MM_BDS_0003_TEST" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_uJkpwaduEe2CtJTGLep3XA" processName="ets_sap_mm_bds_0050.ETS_SAP_MM_BDS_0003_TEST"/>
  </sca:component>
  <sca:component xmi:id="_zONoUKduEe2CtJTGLep3XA" name="ComponentETS_SAP_MM_BDS_0004_TEST" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_zONoUaduEe2CtJTGLep3XA" processName="ets_sap_mm_bds_0050.ETS_SAP_MM_BDS_0004_TEST"/>
  </sca:component>
  <sca:component xmi:id="_XcKm8KjdEe2eS9RPuHKJhQ" name="ComponentTEST" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_XcKm8ajdEe2eS9RPuHKJhQ" processName="ets_sap_mm_bds_0050.TEST"/>
  </sca:component>
</sca:composite>