<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Env</name>
			<value>P</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>P</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPAppServer</name>
			<value>192.1.1.151</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>192.1.1.151</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPSncQop</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPSncMyname</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPSystemNumber</name>
			<value>00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPGatewayHost</name>
			<value>192.1.1.151</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>192.1.1.151</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPSncPartnername</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPSystemName</name>
			<value>COP</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>COP</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPMsgServer</name>
			<value>192.1.1.151</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>192.1.1.151</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPClient</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPProgramID</name>
			<value>ESB_IOT_SD</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPPassword</name>
			<value>#!zHefCUo+NsGxPMwNpIjru8XQ6dVcz+fp6Hp/A5q2ttE=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPSncLib</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPSncMode</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPGatewayService</name>
			<value>sapgw00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPLogonGroup</name>
			<value>TITAN</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPUserName</name>
			<value>CORFCESB01</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPTimeout</name>
			<value>240000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//Encoding</name>
			<value>UTF-8</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module//SAPMaxconnectionCounts</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Destination/QueueName</name>
			<value>%%Env%%.SVC.SAP.FI.SND</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.SVC.SAP.FI.SND</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Destination/QueueName_ReloadAll</name>
			<value>%%Env%%.BWP.EAI.INTERFACE.RELOAD.ALL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.BWP.EAI.INTERFACE.RELOAD.ALL</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Destination/QueueName_Reload</name>
			<value>%%Env%%.BWP.EAI.INTERFACE.RELOAD.SAP_FI</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.BWP.EAI.INTERFACE.RELOAD.SAP_FI</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/ems/ProviderURL</name>
			<value>tcp://10.101.3.192:7222,tcp://10.101.3.193:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>tcp://10.101.3.192:7222,tcp://10.101.3.193:7222</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/ems/UserName</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/ems/Password</name>
			<value>#!uKLcv+5QvbUWMT/+I4J8zw==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/ems/Timeout</name>
			<value>25000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//Encoding</name>
			<value>UTF-8</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///BaseInfo/WorkGroupp</name>
			<value>SAP_FI</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>SAP_FI</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///BaseInfo/CfgFileName</name>
			<value>SVC_SAP_FI_SES_0050.cfg</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>SVC_SAP_FI_SES_0050.cfg</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///BaseInfo/CfgFileDir</name>
			<value>/home/esbmanager/cfgFile</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>/home/esbmanager/cfgFile</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/MaximumConnections</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/Password</name>
			<value>#!5fp17coePGmdM2X/yALkbsB/B6CGXXh9</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/UserName</name>
			<value>ezmnap</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>ezmnap</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/LoginTimeout_sec</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/JDBCDriver</name>
			<value>oracle.jdbc.OracleDriver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jdbc/DatabaseURL</name>
			<value>jdbc:oracle:thin:@10.101.3.199:1521:esbdbprd</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>jdbc:oracle:thin:@10.101.3.199:1521:esbdbprd</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jms/UserName</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>admin</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jms/Password</name>
			<value>#!scYlqBgTC0fybeUNYNPAiA==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Resources/Jms/ProviderURL</name>
			<value>tcp://10.101.3.192:7222,tcp://10.101.3.193:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>tcp://10.101.3.192:7222,tcp://10.101.3.193:7222</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Destination/DBLog</name>
			<value>%%Env%%.ESB.LOG</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.ESB.LOG</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Destination/FileLog</name>
			<value>%%Env%%.ESB.FILE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.ESB.FILE</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Destination/Alert</name>
			<value>%%Env%%.ESB.ALERT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.ESB.ALERT</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Library///Destination/EngineResource</name>
			<value>%%Env%%.ezMNA.ENGINERESOURCE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>%%Env%%.ezMNA.ENGINERESOURCE</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//CSPI_Utility//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/sftp/Port</name>
			<value>22</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/sftp/Path</name>
			<value>/woongjin/file-repository/CWFI_IMAGES</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/sftp/Host</name>
			<value>10.101.1.123</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>10.101.1.123</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/sftp/Password</name>
			<value>#!I4SrYharNdnS6gXOkkWPCsc8Zlgz7u/l375WcJ7SqV0=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>#!I4SrYharNdnS6gXOkkWPCsc8Zlgz7u/l375WcJ7SqV0=</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/sftp/Id</name>
			<value>weblogic</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/db/FIS/DatabaseDriver</name>
			<value>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/db/FIS/DatabaseUrl</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://192.1.1.104:1433;DatabaseName=coway</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>jdbc:tibcosoftwareinc:sqlserver://192.1.1.104:1433;DatabaseName=coway</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/db/FIS/InsertTimeout</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/db/FIS/Password</name>
			<value>#!lJ16n+PIJxl2DP1hK4ERMbGzFZEocUsJYmp3HWJYclHTnOKu/x/rdQ==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/db/FIS/SelectTimeout</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/db/FIS/User</name>
			<value>sa</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/db/NC6/SelectTimeout</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/db/NC6/DatabaseUrl</name>
			<value>jdbc:mariadb://netclient-prd.cn3bnndz2qak.ap-northeast-2.rds.amazonaws.com:3306/netclient6</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/db/NC6/User</name>
			<value>coway_esb</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/db/NC6/Password</name>
			<value>#!kxgdN5nS7fkbBWILG6dx359ajeZAapjtNry2gveIFzo=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//SVC_SAP_FI_0050.module///Resources/db/NC6/DatabaseDriver</name>
			<value>org.mariadb.jdbc.Driver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
