<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_My328L7TEeyg5OFjBh1lTA" targetNamespace="http://tns.tibco.com/bw/composite/SVC_SAP_SD_0050.module" name="SVC_SAP_SD_0050.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_NW-CgL7TEeyg5OFjBh1lTA" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_NXIakL7TEeyg5OFjBh1lTA" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_NXOhML7TEeyg5OFjBh1lTA" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_NXXrIL7TEeyg5OFjBh1lTA" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_NXdKsL7TEeyg5OFjBh1lTA" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_NXjRUL7TEeyg5OFjBh1lTA" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_NXoJ0L7TEeyg5OFjBh1lTA" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_NXtCUL7TEeyg5OFjBh1lTA" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_NXx60L7TEeyg5OFjBh1lTA" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_DcTAwL7hEeyg5OFjBh1lTA" name="SAPAppServer" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAwb7hEeyg5OFjBh1lTA" name="SAPSystemNumber" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAwr7hEeyg5OFjBh1lTA" name="SAPClient" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAw77hEeyg5OFjBh1lTA" name="SAPUserName" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAxL7hEeyg5OFjBh1lTA" name="SAPPassword" type="property:password" publicAccess="true"/>
  <sca:property xmi:id="_DcTAxb7hEeyg5OFjBh1lTA" name="SAPSystemName" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAxr7hEeyg5OFjBh1lTA" name="SAPMsgServer" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAx77hEeyg5OFjBh1lTA" name="SAPLogonGroup" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAyL7hEeyg5OFjBh1lTA" name="SAPProgramID" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAyb7hEeyg5OFjBh1lTA" name="SAPGatewayService" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAyr7hEeyg5OFjBh1lTA" name="SAPGatewayHost" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAy77hEeyg5OFjBh1lTA" name="SAPSncMode" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAzL7hEeyg5OFjBh1lTA" name="SAPSncPartnername" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAzb7hEeyg5OFjBh1lTA" name="SAPSncQop" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAzr7hEeyg5OFjBh1lTA" name="SAPSncMyname" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_DcTAz77hEeyg5OFjBh1lTA" name="SAPSncLib" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_oYBasL-nEeyg5OFjBh1lTA" name="SAPTimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_o2ZYwL-nEeyg5OFjBh1lTA" name="Encoding" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_o5nE0L-nEeyg5OFjBh1lTA" name="SAPReconnectAttempts" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_pC0rML-nEeyg5OFjBh1lTA" name="SAPMaxconnectionCounts" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_36eiQEucEe2U84bsTzOP0A" name="SAPClientOptions" type="XMLSchema:string"/>
  <sca:property xmi:id="_36eiQUucEe2U84bsTzOP0A" name="SAPServerOptions" type="XMLSchema:string"/>
  <sca:property xmi:id="_TwSpIL7gEeyg5OFjBh1lTA" name="/Destination/QueueName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_VqLi8L7gEeyg5OFjBh1lTA" name="/Destination/QueueName_Reload" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_VsOxYL7gEeyg5OFjBh1lTA" name="/Destination/QueueName_ReloadAll" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_cN_1QL7gEeyg5OFjBh1lTA" name="/Resources/ems/ProviderURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fRVqcL7gEeyg5OFjBh1lTA" name="/Resources/ems/Password" type="property:password" scaext:simpleValue="#!6uZSH0fTee6u9A8fXqpFzQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fTUAYL7gEeyg5OFjBh1lTA" name="/Resources/ems/UserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fXqU4L7gEeyg5OFjBh1lTA" name="/Resources/ems/Timeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_N7FjgL-UEeyg5OFjBh1lTA" name="ComponentHFS_SAP_SD_SES_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_N7Fjgb-UEeyg5OFjBh1lTA" processName="hfs_sap_sd_0050.HFS_SAP_SD_SES_0001"/>
  </sca:component>
  <sca:component xmi:id="_O58YcL-UEeyg5OFjBh1lTA" name="ComponentHFS_SAP_SD_SES_0002" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_O58Ycb-UEeyg5OFjBh1lTA" processName="hfs_sap_sd_0050.HFS_SAP_SD_SES_0002"/>
  </sca:component>
  <sca:component xmi:id="_ePAs4L-zEeyg5OFjBh1lTA" name="ComponentM_SetBaseInfo_Reload_All" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ePAs4b-zEeyg5OFjBh1lTA" processName="common.M_SetBaseInfo_Reload_All"/>
  </sca:component>
  <sca:component xmi:id="_fB4UQL-zEeyg5OFjBh1lTA" name="ComponentM_SetBaseInfo_Reload" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_fB4UQb-zEeyg5OFjBh1lTA" processName="common.M_SetBaseInfo_Reload"/>
  </sca:component>
  <sca:component xmi:id="_lVXrkL-zEeyg5OFjBh1lTA" name="ComponentM_SetBaseInfo_OnStartUp" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lVXrkb-zEeyg5OFjBh1lTA" processName="common.M_SetBaseInfo_OnStartUp"/>
  </sca:component>
  <sca:component xmi:id="_K7YDkL-0Eeyg5OFjBh1lTA" name="ComponentETC_SAP_HR_SES_RCV" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_K7YDkb-0Eeyg5OFjBh1lTA" processName="common.SVC_SAP_SD_SES_RCV"/>
  </sca:component>
  <sca:component xmi:id="_fr02sAF-Ee2SSrTaAf7HyQ" name="ComponentMOC_SAP_SD_SES_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_fr02sQF-Ee2SSrTaAf7HyQ" processName="moc_sap_sd_0050.MOC_SAP_SD_SES_0001"/>
  </sca:component>
  <sca:component xmi:id="_ye-tEA5KEe2MLYP6qY9qtg" name="ComponentMOC_SAP_SD_SES_0002" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ye-tEQ5KEe2MLYP6qY9qtg" processName="moc_sap_sd_0050.MOC_SAP_SD_SES_0002"/>
  </sca:component>
  <sca:component xmi:id="_zg0kkA5KEe2MLYP6qY9qtg" name="ComponentMOC_SAP_SD_SES_0003" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_zg0kkQ5KEe2MLYP6qY9qtg" processName="moc_sap_sd_0050.MOC_SAP_SD_SES_0003"/>
  </sca:component>
  <sca:component xmi:id="_0TG9IA5KEe2MLYP6qY9qtg" name="ComponentMOC_SAP_SD_SES_0004" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_0TG9IQ5KEe2MLYP6qY9qtg" processName="moc_sap_sd_0050.MOC_SAP_SD_SES_0004"/>
  </sca:component>
  <sca:component xmi:id="_1VHMsA5KEe2MLYP6qY9qtg" name="ComponentMOC_SAP_SD_SES_0005" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1VHMsQ5KEe2MLYP6qY9qtg" processName="moc_sap_sd_0050.MOC_SAP_SD_SES_0005"/>
  </sca:component>
  <sca:component xmi:id="_3ooHcA5KEe2MLYP6qY9qtg" name="ComponentMOC_SAP_SD_SES_0006" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_3ooHcQ5KEe2MLYP6qY9qtg" processName="moc_sap_sd_0050.MOC_SAP_SD_SES_0006"/>
  </sca:component>
  <sca:component xmi:id="_jGTn8OLFEeuwcNl_-G0ehA" name="ComponentIOT_SAP_SD_SES_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_jGTn8eLFEeuwcNl_-G0ehA" processName="svc_sap_sd_ses_0050.IOT_SAP_SD_SES_0001"/>
  </sca:component>
  <sca:component xmi:id="_2Nu9EOLLEeuwcNl_-G0ehA" name="ComponentIOT_SAP_SD_SES_0002" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_2Nu9EeLLEeuwcNl_-G0ehA" processName="svc_sap_sd_ses_0050.IOT_SAP_SD_SES_0002"/>
  </sca:component>
  <sca:component xmi:id="_2-wxYOLLEeuwcNl_-G0ehA" name="ComponentIOT_SAP_SD_SES_0003" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_2-wxYeLLEeuwcNl_-G0ehA" processName="svc_sap_sd_ses_0050.IOT_SAP_SD_SES_0003"/>
  </sca:component>
  <sca:component xmi:id="_GcohAO4PEeyDxModpYghBA" name="ComponentIOT_SAP_SD_SES_0005" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_GcohAe4PEeyDxModpYghBA" processName="svc_sap_sd_ses_0050.IOT_SAP_SD_SES_0005"/>
  </sca:component>
  <sca:component xmi:id="_WtvL8PHIEey0d_7Ma1_nZg" name="ComponentIOT_SAP_SD_SES_0004" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_WtvL8fHIEey0d_7Ma1_nZg" processName="svc_sap_sd_ses_0050.IOT_SAP_SD_SES_0004"/>
  </sca:component>
  <sca:component xmi:id="_gIAsgEOiEe2RAcr0c_yxuw" name="ComponentWEB_SAP_SD_SES_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_gIAsgUOiEe2RAcr0c_yxuw" processName="web_sap_sd_0050.WEB_SAP_SD_SES_0001"/>
  </sca:component>
  <sca:component xmi:id="_hsKm4EOiEe2RAcr0c_yxuw" name="ComponentWEB_SAP_SD_SES_0002" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_hsKm4UOiEe2RAcr0c_yxuw" processName="web_sap_sd_0050.WEB_SAP_SD_SES_0002"/>
  </sca:component>
  <sca:component xmi:id="_FvttwFMyEe2AYauESYKrlg" name="ComponentWSS_SAP_SD_SES_0002" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_FvttwVMyEe2AYauESYKrlg" processName="wss_sap_sd_0050.WSS_SAP_SD_SES_0002"/>
  </sca:component>
  <sca:component xmi:id="_w-L-kFM8Ee2Vmv2P3WLGEA" name="ComponentWSS_SAP_SD_SES_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_w-L-kVM8Ee2Vmv2P3WLGEA" processName="wss_sap_sd_0050.WSS_SAP_SD_SES_0001"/>
  </sca:component>
  <sca:component xmi:id="_Usj8EGriEe20-_ervvOmoA" name="ComponentMOC_SAP_SD_SES_0007" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Usj8EWriEe20-_ervvOmoA" processName="moc_sap_sd_0050.MOC_SAP_SD_SES_0007"/>
  </sca:component>
  <sca:component xmi:id="_I1xpYGrkEe20-_ervvOmoA" name="ComponentMOC_SAP_SD_SES_0008" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_I1xpYWrkEe20-_ervvOmoA" processName="moc_sap_sd_0050.MOC_SAP_SD_SES_0008"/>
  </sca:component>
  <sca:component xmi:id="_nx67gHXnEe2pQIBuZb0cDg" name="ComponentMOC_SAP_SD_SES_0009" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_nx67gXXnEe2pQIBuZb0cDg" processName="moc_sap_sd_0050.MOC_SAP_SD_SES_0009"/>
  </sca:component>
</sca:composite>