Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVC_EXT_AL_1000 Module
Bundle-SymbolicName: SVC_EXT_AL_1000.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: KisaSeed128_KT;bundle-version="1.0.0"
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=CSPI_Library)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.sap)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sapconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sslclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.threadpool)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest.reference.binding)"
TIBCO-BW-Version: 6.7.0 HF3 V102 2021-08-10
TIBCO-BW-Edition: bwe
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Automatic-Module-Name: SVC.EXT.AL.1000.module
