<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_TKel4AiYEe2SRNb87hGHEA" targetNamespace="http://tns.tibco.com/bw/composite/SVC_EXT_AL_1000.module" name="SVC_EXT_AL_1000.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:service xmi:id="_oJydIgizEe2SRNb87hGHEA" name="kta_sap_sd_sss_0001" promote="ComponentKTA_SAP_SD_SSS_0001/kta_sap_sd_sss_0001">
    <sca:interface.wsdl xmi:id="_oJydJgizEe2SRNb87hGHEA" interface="http://xmlns.example.com/20220721141150PLT#wsdl.interface(kta_sap_sd_sss_0001)" scaext:wsdlLocation="../Processes/kta_sap_sd_sss_0050/KTA_SAP_SD_SSS_0001.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_oKSzcAizEe2SRNb87hGHEA" name="RestService" path="/kos/v1.0/CowayApiCallOut" docBasePath="http://localhost:7777/SVC_EXT_AL_1000.module" docResourcePath="KTA_SAP_SD_SSS_0001" basePath="/" connector="svc_ext_al_1000.module.KTA_SAP_SD_SSS_0001" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/kta_sap_sd_sss_0050.KTA_SAP_SD_SSS_0001-KTA_SAP_SD_SSS_0001.json" startJobOnInputException="true">
      <operation xmi:id="_oKkgQAizEe2SRNb87hGHEA" operationName="post" nickname="kta_sap_sd_sss_0001" httpMethod="POST" notes="postKTA_SAP_SD_SSS_0001" responseStyle="element" outputPartName="item">
        <parameters xmi:id="_AVKv4AlgEe2Dup02m7RwAQ">
          <parameterMapping xmi:id="_KNEpIAlgEe2Dup02m7RwAQ" parameterName="chnlType" parameterType="Header" dataType="string"/>
          <parameterMapping xmi:id="_MdP8AAlgEe2Dup02m7RwAQ" parameterName="userId" parameterType="Header" dataType="string"/>
          <parameterMapping xmi:id="_NPnNEAlgEe2Dup02m7RwAQ" parameterName="orgId" parameterType="Header" dataType="string"/>
          <parameterMapping xmi:id="_OEnicAlgEe2Dup02m7RwAQ" parameterName="srcId" parameterType="Header" dataType="string"/>
          <parameterMapping xmi:id="_4E3xYBh4Ee2xAs6AGmeQiw" parameterName="apikey" parameterType="Header" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <advancedConfig xmi:id="_oKSzcQizEe2SRNb87hGHEA" blockingQueueSize="2147483647"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_oKkgQQizEe2SRNb87hGHEA" bindingName="RestService"/>
  </sca:service>
  <sca:property xmi:id="_TtArMAiYEe2SRNb87hGHEA" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_TtGx0AiYEe2SRNb87hGHEA" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_TtJ1IAiYEe2SRNb87hGHEA" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_TtLqUAiYEe2SRNb87hGHEA" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_TtNfgAiYEe2SRNb87hGHEA" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_TtPUsAiYEe2SRNb87hGHEA" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_TtS_EAiYEe2SRNb87hGHEA" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_TtVbUAiYEe2SRNb87hGHEA" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_TtX3kAiYEe2SRNb87hGHEA" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_2Sat8A8EEe2Vs_xxhT6pIA" name="SAPAppServer" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_2Sat8Q8EEe2Vs_xxhT6pIA" name="SAPSystemNumber" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_2Sat8g8EEe2Vs_xxhT6pIA" name="SAPClient" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_2Sat8w8EEe2Vs_xxhT6pIA" name="SAPUserName" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_2Sat9A8EEe2Vs_xxhT6pIA" name="SAPPassword" type="property:password" publicAccess="true"/>
  <sca:property xmi:id="_2Sat9Q8EEe2Vs_xxhT6pIA" name="SAPSystemName" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_2Sat9g8EEe2Vs_xxhT6pIA" name="SAPMsgServer" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_2Sat9w8EEe2Vs_xxhT6pIA" name="SAPLogonGroup" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_2Sat-A8EEe2Vs_xxhT6pIA" name="SAPProgramID" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_2Sat-Q8EEe2Vs_xxhT6pIA" name="SAPGatewayService" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_2Sat-g8EEe2Vs_xxhT6pIA" name="SAPGatewayHost" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_2Sat-w8EEe2Vs_xxhT6pIA" name="SAPSncMode" type="XMLSchema:string"/>
  <sca:property xmi:id="_2Sat_A8EEe2Vs_xxhT6pIA" name="SAPSncPartnername" type="XMLSchema:string"/>
  <sca:property xmi:id="_2Sat_Q8EEe2Vs_xxhT6pIA" name="SAPSncQop" type="XMLSchema:string"/>
  <sca:property xmi:id="_2Sat_g8EEe2Vs_xxhT6pIA" name="SAPSncMyname" type="XMLSchema:string"/>
  <sca:property xmi:id="_2Sat_w8EEe2Vs_xxhT6pIA" name="SAPSncLib" type="XMLSchema:string"/>
  <sca:property xmi:id="_Ge9OAA8FEe2Vs_xxhT6pIA" name="SAPMaxconnectionCounts" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_n9WCoGvGEe20-_ervvOmoA" name="SAPClientOptions" type="XMLSchema:string"/>
  <sca:property xmi:id="_n9WCoWvGEe20-_ervvOmoA" name="SAPServerOptions" type="XMLSchema:string"/>
  <sca:property xmi:id="_5dvPEH0QEe2a0-zjJM_xdg" name="SAPMaxconnectionCounts_outbound" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Op1dYAyXEe2J6rk7B6kUjA" name="/Destination/QueueName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_QrNfQAyXEe2J6rk7B6kUjA" name="/Destination/QueueName_Reload" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_QsstAAyXEe2J6rk7B6kUjA" name="/Destination/QueueName_ReloadAll" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_UDDk0AyXEe2J6rk7B6kUjA" name="/Resources/ems/ProviderURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_aCYC8AyXEe2J6rk7B6kUjA" name="/Resources/ems/Password" type="property:password" scaext:simpleValue="#!qqFZQP1p/8QHBviqNKeloQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_aFIcAAyXEe2J6rk7B6kUjA" name="/Resources/ems/UserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_aHt18AyXEe2J6rk7B6kUjA" name="/Resources/ems/Timeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_T02qkAy0Ee2nsJtMZ6MV5Q" name="/Resources/rest/KT/KisaSeed128Key" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Gd-08EO7Ee2y_9Uei7jhuQ" name="/Resources/rest/KT/host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_JanlMEO7Ee2y_9Uei7jhuQ" name="/Resources/rest/KT/port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_2eq4kBLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderSND/Authorization_ID" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_64GW8BLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderSND/Authorization_PASSWORD" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_67Ic0BLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderSND/Header_chnlType" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_8gClIBLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderSND/Header_userId" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_8iYHcBLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderSND/Header_orgId" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_8tFioBLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderSND/Header_srcId" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_uj3C8BndEe2Yse8w7h06Aw" name="/Resources/rest/KT/HeaderSND/timeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_2xjYUBLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderRCV/Authorization_ID" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9AnioBLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderRCV/Authorization_PASSWORD" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9CRIcBLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderRCV/Header_chnlType" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9D45EBLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderRCV/Header_userId" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9FeNcBLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderRCV/Header_orgId" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9Po2EBLmEe2Vs_xxhT6pIA" name="/Resources/rest/KT/HeaderRCV/Header_srcId" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_yzuhECUfEe2sE4qLAy6zxA" name="/Resources/rest/COWAY/port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_UFQ9kA8DEe2Vs_xxhT6pIA" name="/Resources/db/LDP/DatabaseDriver" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_WOzc8A8DEe2Vs_xxhT6pIA" name="/Resources/db/LDP/DatabaseUrl" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_WRKNYA8DEe2Vs_xxhT6pIA" name="/Resources/db/LDP/Username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_WR07wA8DEe2Vs_xxhT6pIA" name="/Resources/db/LDP/Password" type="property:password" scaext:simpleValue="#!jILhBf3aM3Xbf0ekVIAXfQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_uEYyAA8DEe2Vs_xxhT6pIA" name="/Resources/db/LDP/Maxconnection" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zQVhEBL2Ee2Vs_xxhT6pIA" name="/Resources/db/LDP/SubsetSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_eznNQCUVEe2sE4qLAy6zxA" name="/Resources/db/LDP/DatabaseUrl_read" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_n0-ooH0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_01" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_oyuqUH0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_02" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_o0QUUH0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_03" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_o1pbcH0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_04" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_o3Fl4H0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_05" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_o4Z0gH0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_06" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_o563cH0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_07" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_o7PGEH0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_08" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_o8r3kH0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_09" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_o-AGMH0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_10" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_o_iXQH0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_11" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_pAsN0H0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_12" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_pCEG0H0QEe2a0-zjJM_xdg" name="/Resources/sap/sap_url_13" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_oJx2EAizEe2SRNb87hGHEA" name="ComponentKTA_SAP_SD_SSS_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_oJx2EQizEe2SRNb87hGHEA" processName="kta_sap_sd_sss_0050.KTA_SAP_SD_SSS_0001"/>
    <sca:service xmi:id="_oJydIAizEe2SRNb87hGHEA" name="kta_sap_sd_sss_0001">
      <sca:interface.wsdl xmi:id="_oJydIQizEe2SRNb87hGHEA" interface="http://xmlns.example.com/20220721141150PLT#wsdl.interface(kta_sap_sd_sss_0001)" scaext:wsdlLocation="../Processes/kta_sap_sd_sss_0050/KTA_SAP_SD_SSS_0001.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_EFKvYAljEe2Dup02m7RwAQ" name="ComponentM_SetBaseInfo_OnStartUp" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_EFKvYQljEe2Dup02m7RwAQ" processName="common.M_SetBaseInfo_OnStartUp"/>
  </sca:component>
  <sca:component xmi:id="_8GHAUA8DEe2Vs_xxhT6pIA" name="ComponentLDP_SAP_SD_BDS_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_8GHAUQ8DEe2Vs_xxhT6pIA" processName="ldp_sap_sd_bds_0050.LDP_SAP_SD_BDS_0001"/>
  </sca:component>
  <sca:component xmi:id="_KOxjIFNrEe2HRsaAC_Xcvw" name="ComponentSAP_KTA_SD_BSS_0002" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_KOxjIVNrEe2HRsaAC_Xcvw" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002"/>
  </sca:component>
  <sca:component xmi:id="_i0HPEGuyEe20-_ervvOmoA" name="ComponentM_Resource_Check" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_i0HPEWuyEe20-_ervvOmoA" processName="common.M_Resource_Check"/>
  </sca:component>
  <sca:component xmi:id="_mlecgHz4Ee2IHISNrfYC8Q" name="ComponentSAP_KTA_SD_BSS_0002_01" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_mlecgXz4Ee2IHISNrfYC8Q" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_01"/>
  </sca:component>
  <sca:component xmi:id="_sn1GgJeREe2C6cKPN785NQ" name="ComponentSAP_KTA_SD_BSS_0002_02" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_sn1GgZeREe2C6cKPN785NQ" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_02"/>
  </sca:component>
  <sca:component xmi:id="_sn6mEJeREe2C6cKPN785NQ" name="ComponentSAP_KTA_SD_BSS_0002_03" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_sn6mEZeREe2C6cKPN785NQ" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_03"/>
  </sca:component>
  <sca:component xmi:id="_sn-3gJeREe2C6cKPN785NQ" name="ComponentSAP_KTA_SD_BSS_0002_04" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_sn-3gZeREe2C6cKPN785NQ" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_04"/>
  </sca:component>
  <sca:component xmi:id="_liZQIJmaEe2W-KU7gy3ckw" name="ComponentSAP_KTA_SD_BSS_0002_05" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_liZQIZmaEe2W-KU7gy3ckw" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_05"/>
  </sca:component>
  <sca:component xmi:id="_lidhkJmaEe2W-KU7gy3ckw" name="ComponentSAP_KTA_SD_BSS_0002_06" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lidhkZmaEe2W-KU7gy3ckw" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_06"/>
  </sca:component>
  <sca:component xmi:id="_lif90JmaEe2W-KU7gy3ckw" name="ComponentSAP_KTA_SD_BSS_0002_07" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lif90ZmaEe2W-KU7gy3ckw" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_07"/>
  </sca:component>
  <sca:component xmi:id="_lihL8JmaEe2W-KU7gy3ckw" name="ComponentSAP_KTA_SD_BSS_0002_08" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lihL8ZmaEe2W-KU7gy3ckw" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_08"/>
  </sca:component>
  <sca:component xmi:id="_limEcJmaEe2W-KU7gy3ckw" name="ComponentSAP_KTA_SD_BSS_0002_09" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_limEcZmaEe2W-KU7gy3ckw" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_09"/>
  </sca:component>
  <sca:component xmi:id="_lipHwJmaEe2W-KU7gy3ckw" name="ComponentSAP_KTA_SD_BSS_0002_10" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lipHwZmaEe2W-KU7gy3ckw" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_10"/>
  </sca:component>
  <sca:component xmi:id="_liq88JmaEe2W-KU7gy3ckw" name="ComponentSAP_KTA_SD_BSS_0002_11" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_liq88ZmaEe2W-KU7gy3ckw" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_11"/>
  </sca:component>
  <sca:component xmi:id="_lisyIJmaEe2W-KU7gy3ckw" name="ComponentSAP_KTA_SD_BSS_0002_12" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lisyIZmaEe2W-KU7gy3ckw" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_12"/>
  </sca:component>
  <sca:component xmi:id="_lixqoJmaEe2W-KU7gy3ckw" name="ComponentSAP_KTA_SD_BSS_0002_13" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lixqoZmaEe2W-KU7gy3ckw" processName="sap_kta_sd_bss_0050.SAP_KTA_SD_BSS_0002_13"/>
  </sca:component>
</sca:composite>